
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://mulheresdescubracomo.site/quiz-prisaodeventre">
<meta property="og:title" content="Quiz PROGRAMA ZERO PRISÃO DE VENTRE">
<meta property="og:description" content="PROGRAMA ZERO PRISÃO DE VENTRE">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/3854MOt6mSfOVUpydSeUlbrgEXD2/l/YqLxob7985810.png">
<meta charset="utf-8">
<!-- Meta Pixel Code -->

          
          
          

<!-- End Meta Pixel Code -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Quiz RITUAL ESVAZIA TUDO</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.PLddYK8884089 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-YbJNob0102887__wrapper">
<style>
#division-YbJNob0102887 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #5469ff;
}
@media (max-width:1200px) {
#division-YbJNob0102887 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-YbJNob0102887 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YbJNob0102887" class="jDJccW8871329 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<div class="image-lQyktb0439979">
<style>
.image-lQyktb0439979-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 40%;
}
@media (max-width: 1200px) {
.image-lQyktb0439979-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-lQyktb0439979-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-lQyktb0439979-element">
<img loading="lazy" src="https://storage.googleapis.com/assets.kiwify.com.br/5a20wJ99gwbS99b/20221018_131053_0000_464bd44cf7614347adf0e09eacc54d8f.png" alt="">
</div>
</div>
<div class="headline-wILdcG0487594">
<style>
.headline-wILdcG0487594-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.headline-wILdcG0487594-element h1 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-wILdcG0487594-element h1 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="headline-wILdcG0487594-element headline">
<h1>
Voce tem prisao de ventre?<br><br>
</h1>
</div>
</div>
</div>
</div>
<div class="division-JNpSRD9280237__wrapper">
<style>
#division-JNpSRD9280237 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #5469ff;
}
@media (max-width:1200px) {
#division-JNpSRD9280237 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-JNpSRD9280237 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-JNpSRD9280237" class="hfBvCL8871330">
<div class="quiz-NfNQHn9283894">
<style>
.quiz-NfNQHn9283894-element {
background-color: #07007a;
border-radius: 8px;
box-shadow: 0 0 24px 12px rgba(0, 255, 196, 0.66);
padding: 16px 16px 16px 16px;
margin: 12px auto 12px auto;
max-width:calc(100% - 32px);
width: 80%;
}
.quiz-NfNQHn9283894-element h1 {
color: #b3b3b3;
font-size: 1.65vw;
font-weight: 600;
text-align: left;
}
.quiz-NfNQHn9283894-element p {
color: #ffffff;
font-size: 1.65vw;
font-weight: 600;
text-align: left;
}
.opt {
border: none;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: block;
font-size: 1.32vw;
font-weight: 600;
margin-bottom: 4px;
text-align: center;
}
.opt:hover {
filter: brightness(1.25);
}
@media (max-width: 1200px) {
.quiz-NfNQHn9283894-element h1 {
font-size: 2.75vw;
}
.quiz-NfNQHn9283894-element p {
font-size: 2.75vw;
}
.opt {
font-size: 3.00vw;
}
}
@media (max-width: 640px) {
.quiz-NfNQHn9283894-element h1 {
font-size: 4.38vw;
}
.quiz-NfNQHn9283894-element p {
font-size: 4.38vw;
}
.opt {
font-size: 4.00vw;
}
}
</style>
<div class="quiz-NfNQHn9283894-element">
<h1>
Ritual Esvazia Tudo
</h1>
<div class="q q-0" style="display:block">
<p style="margin-top:16px;margin-bottom:8px;">
Voce tem um intestino saudavel?
</p>
<style>
.opt-0-0 {
background-color: #4000ff;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-0">
SIM
</button>
<style>
.opt-0-1 {
background-color: #ff7900;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-1">
NAO
</button>
</div>
<div class="q q-1" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Gostaria de resolver esse problema?
</p>
<style>
.opt-1-0 {
background-color: #4000ff;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-0">
SIM
</button>
<style>
.opt-1-1 {
background-color: #ff7900;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-1">
NAO
</button>
</div>
<div class="q q-2" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Um doutor revelou um metodo para resolver de vez esse problema, e ele fez um video deseja ver?
</p>
<style>
.opt-2-0 {
background-color: #4000ff;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-0">
SIM
</button>
<style>
.opt-2-1 {
background-color: #ff7900;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-1">
NAO
</button>
</div>
</div>
</div>
</div>
</div>
<div class="division-bAIRmQ0101575__wrapper">
<style>
#division-bAIRmQ0101575 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #5469ff;
}
@media (max-width:1200px) {
#division-bAIRmQ0101575 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-bAIRmQ0101575 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bAIRmQ0101575" class="yYRvzL8871331">
<div class="footer-gIubhb0167443">
<style>
.footer-gIubhb0167443-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-gIubhb0167443-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-gIubhb0167443-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-gIubhb0167443-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-gIubhb0167443-element">
<p><strong>Copyright 2022  RITUAL ESVAZIA TUDO ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
</p>
<script>
          const pr = window.location.href + "https://ritualesvaziatudo1.site/privacidade.html",
            te = window.location.href + "https://ritualesvaziatudo1.site/termos.html";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<div class="division-uFDBja1271317__wrapper">
<style>
#division-uFDBja1271317 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #5469ff;
}
@media (max-width:1200px) {
#division-uFDBja1271317 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-uFDBja1271317 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-uFDBja1271317" class="DYCImN8871332">
</div>
</div>
<div class="division-mrFIYJ1292802__wrapper">
<style>
#division-mrFIYJ1292802 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #5469ff;
}
@media (max-width:1200px) {
#division-mrFIYJ1292802 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-mrFIYJ1292802 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mrFIYJ1292802" class="qWstXW8871332">
</div>
</div>
<script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.q').forEach((q, i) => {
          document.querySelectorAll(`.opt-${i}`).forEach((btn, idx) => {
            btn.addEventListener('click', function() {
              if (document.querySelectorAll('.q').length === i + 1) {
                window.location.href = 'https://ritualesvaziatudo1.site/'; return;
              }
              document.querySelector(`.q-${i}`).style.display = 'none';
              document.querySelector(`.q-${i + 1}`).style.display = 'block';
              if (document.querySelectorAll('.q').length === i + 1) {
                setTimeout(() => {
                  document.querySelector('.quiz-NfNQHn9283894').style.display = 'none';
                  document.querySelectorAll('.PLddYK8884089').forEach(el => el.classList.remove('PLddYK8884089'));
                }, 3400);
              }
            });
          });
        })
      });
</script>
<script src="js/PLddYK8884089.js" charset="utf-8"></script>
</body>
</html>
